<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body { background-color:#0E0E0E;}
a{ text-decoration:none; }
#nav { height:30px; list-style:none;}
#nav rig  { float:right;}
#nav ku { float:left; font-family:黑体;margin-right:3px}
#nav li { float:left;}
#nav tvv { float:left;}
#nav tvv p {font-family:MS Yahei; color:#fff; text-decoration:none; padding-top:4px; display:block; width:70px; line-height:12px; height:20px; text-align:right;  margin-right:8px; font-size:12px; }
#nav li a {font-family:MS Yahei; color:#fff; text-decoration:none; padding-top:8px; display:block; width:72px; line-height:12px; height:28px; text-align:center;   font-size:12px; }
<! 注释 font-weight:bold; style="font-size: 12px"; >
#nav li a:hover {color:#ffffff;}
#nav li a#current {color:#fff;}
</style>
</head>

<body>  

<ul id="nav">
	<ku><a href="https://www.pickacg.ga" target="_top" style="font-size: 28px;padding-top:1px"><font color="white" face="Verdana" >Pick ACG</font></a></ku>
	<ku><a href="http://www.misense.ga"  target="cont" style="font-size: 9px"><font color="white" face="Verdana" > for & by<br/> MiSense</a></ku>
	<li><a href="https://www.moe123.net" target="cont" style="font-size: 12px;margin-left:12px">萌导航<br/>Moe123</a></li>
	<li><a href="http://pickacg.lofter.com/" target="cont" style="font-size: 12px">内容推荐<br/>Lofter</a></li>
	<li><a href="http://www.pickacg.ga" target="cont" style="font-size: 12px">站长Blog<br/>emmm</a></li>
<rig>
	<tvv><p>○</p></tvv>
	<li><a href="https://www.bilibili.com/account/dynamic" target="cont">关注动态<br/>on Bilibili</a></li>
	<li><a href="https://www.bilibili.com/anime/timeline/"   target="cont" style="font-size: 12px">番组<br/>Timeline</a></li>

	<li>
 	<form action="https://www.baidu.com/baidu" target="cont">
	<tvv><p>○ Baidu</p></tvv>
        <table bgcolor=#0E0E0E style="line-height:24px;padding-top:4px">
        <tr>
        <td>
            <input name=ie type=hidden value=utf-8>
            <input name=tn type=hidden value=baidu>
            <input type=text name=word size=25 baiduSug=1 align="right" style="font-size: 10px">
            <input type="submit" value="Search" style="font-size: 10px">
        </td>
        </tr>
        </table>
	</form>
	</li>
</rig> 
 
</ul>
</body>
</html>